<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <style>
        /* CSS yang sudah ada sebelumnya */
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        
        body {
            font-family: 'Raleway', Arial, sans-serif;
            background: url('https://i.ibb.co.com/rkRQqX6/pxfuel-picsay.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .lightning {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            opacity: 0;
            pointer-events: none;
            z-index: 1;
            animation: lightning 4s infinite;
        }

        @keyframes lightning {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .title-container {
            width: 80%;
            max-width: 600px;
            background-color: red;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 0;
            z-index: 2;
        }

        .title-container h1 {
            margin: 0;
            color: black;
        }

        .container {
            opacity: 60%;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }

        form {
            text-align: center;
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #000;
        }

        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #000;
        }

        button {
            padding: 10px 20px;
            background-color: red;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #E5492D;
        }

        .social-media {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .social-media a {
            color: #000;
            text-decoration: none;
            text-style: italic;
        }

        .social-media img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        footer p {
            display: inline-block;
            padding-left: 100%;
            animation: none;
        }

        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        #hasilCek {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="lightning"></div>
    <div class="title-container">
        <h1>CEK KHODAM</h1>
    </div>
    <div class="container">
        <form id="cekForm">
            <input type="radio" id="satuNama" name="jumlahNama" value="1" checked>
            <label for="satuNama">Solo</label>
            <input type="radio" id="duaNama" name="jumlahNama" value="2">
            <label for="duaNama">Versus</label><br><br>
            
            <label for="nama1">Nama Kamu :</label><br>
            <input type="text" id="nama1" name="nama1" required><br>
            
            <div id="namaKedua" style="display:none;">
                <label for="nama2">Nama Teman :</label><br>
                <input type="text" id="nama2" name="nama2"><br>
            </div>

            <button type="submit">Cek</button>
        </form>
        <div id="hasilCek">
            <!-- Hasil cek akan ditampilkan di sini -->
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/username" target="_blank">
                <img src="https://i.ibb.co/80NmP40/5ecec78673e4440004f09e77.png" alt="Follow me on Instagram">
                Follow Me On Instagram
            </a>
        </div>
        <footer>
            <p>&copy; 2024 Aprilhxn</p>
        </footer>
    </div>

    <script>
        // Mengatur visibilitas input nama kedua
        document.getElementById('satuNama').addEventListener('change', function() {
            document.getElementById('namaKedua').style.display = 'none';
            document.getElementById('nama2').required = false;
        });

        document.getElementById('duaNama').addEventListener('change', function() {
            document.getElementById('namaKedua').style.display = 'block';
            document.getElementById('nama2').required = true;
        });

        document.getElementById('cekForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Ambil nilai dari input nama
            var nama1 = document.getElementById('nama1').value;
            var nama2 = document.getElementById('nama2').value;

            // Fetch data dari file JSON
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    // Ambil data secara acak dari array data
                    var randomIndex1 = Math.floor(Math.random() * data.length);
                    var hasilCek1 = data[randomIndex1];

                    // Jika cek dua nama, ambil data acak kedua
                    if (nama2) {
                        var randomIndex2 = Math.floor(Math.random() * data.length);
                        var hasilCek2 = data[randomIndex2];
                        
                        // Tampilkan hasil cek dua nama dan komparasi
                        document.getElementById('hasilCek').innerHTML = `
                            <p>Nama Kamu : ${nama1}</p>
                            <p>Khodam Kamu : <strong>${hasilCek1.nama}</strong></p>
                            
                            <p>Nama Teman : ${nama2}</p>
                            <p>Khodam Teman : <strong>${hasilCek2.nama}</strong</p>
                        
                            <p><strong>Perbandingan:</strong></p>
                            <p><strong>${nama1} memiliki khodam yang ${hasilCek1.deskripsi.length > hasilCek2.deskripsi.length ? 'lebih kuat' : 'lebih lemah'} dibandingkan dengan ${nama2}.</strong></p>
                        `;
                    } else {
                        // Tampilkan hasil cek satu nama
                        document.getElementById('hasilCek').innerHTML = `
                            <p>Nama: ${nama1}</p>
                            <p>Khodam: ${hasilCek1.nama}</p>
                            <p><strong>${hasilCek1.deskripsi}</strong></p>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        });

        function triggerLightning() {
            const lightning = document.querySelector('.lightning');
            lightning.style.animation = 'lightning 0.2s';
            setTimeout(() => {
                lightning.style.animation = '';
            }, 200);
        }

        setInterval(triggerLightning, Math.random() * (8000 - 3000) + 2000); // Memicu petir setiap 3 hingga 8 detik
    </script>
</body>
</html>